#in bytes
AudioFragmentSize=8192
#mean second / this value
MicCaptureSizeDivider=8
HistorySize=10
#in kBytes
ReaderWriterBuffer=64
#in seconds
TimeOut=10

DefaultName=
DefaultIP=127.0.0.1
DefaultPort=8188
DefaultRate=16000
#in minutes
PingPeriod=10

#floating point
SpeedMultiplier=0.35
#floating point
UnitFrameDividerServer=1.3
UnitFrameDividerClient=4
# floating point
# in seconds
ThreadSleepDuration=1.5