AudioFragmentSize=8192
MicQueueSize=10
#mean second / this value
MicCaptureSizeDivider=8
HistorySize=10
#in bytes
ReaderWriterBuffer=32
#in milliseconds
WriterLockTime=300
#in seconds
TimeOut=10
DefaultName=
DefaultIP=127.0.0.1
DefaultPort=8188
DefaultRate=44100