AudioFragmentSize=8192
#mean second / this value
MicCaptureSizeDivider=10
HistorySize=10
#in kBytes
ReaderWriterBuffer=64
#in seconds
TimeOut=10
DefaultName=
DefaultIP=127.0.0.1
DefaultPort=8188
DefaultRate=20000
#in minutes, 0 will cause many exception don't use it
PingPeriod=10