############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################
com.ClientLogger
com.ServerLogger
############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of logp Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
#handlers = com.Abstraction.Util.Logging.Handlers.ClientFileHandler, com.Abstraction.Util.Logging.Handlers.ServerFileHandler
.level= INFO
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
com.Abstraction.Util.Logging.Handlers.ClientFileHandler.pattern = %h/SkypeButBassBoosted/Client.log
com.Abstraction.Util.Logging.Handlers.ClientFileHandler.limit = 0
#com.Abstraction.Util.Logging.Handlers.ClientFileHandler.count = 2
com.Abstraction.Util.Logging.Handlers.ClientFileHandler.encoding = UTF-8
#com.Abstraction.Util.Logging.Handlers.ClientFileHandler.formatter = java.util.logging.XMLFormatter

com.Abstraction.Util.Logging.Handlers.ServerFileHandler.pattern = %h/SkypeButBassBoosted/Server.log
com.Abstraction.Util.Logging.Handlers.ServerFileHandler.limit = 0
#com.Abstraction.Util.Logging.Handlers.ServerFileHandler.count = 2
com.Abstraction.Util.Logging.Handlers.ServerFileHandler.encoding = UTF-8
#com.Abstraction.Util.Logging.Handlers.ServerFileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Example to customize the SimpleFormatter output format 
# to print one-line logp message like this:
#     <level>: <logp message> [<date/time>]
#
# java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
java.util.logging.SimpleFormatter.format=%4$s: %2$s - %5$s - [%1$te/ %<tT:%<tL]%n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only logp SEVERE
# messages:
com.ClientLogger.level = FINER
com.ClientLogger.handlers = com.Abstraction.Util.Logging.Handlers.ClientFileHandler, java.util.logging.ConsoleHandler

com.ServerLogger.level = FINER
com.ServerLogger.handlers = com.Abstraction.Util.Logging.Handlers.ServerFileHandler, java.util.logging.ConsoleHandler
