# MySkypeBass

./: .gitignore  README.md  pom.xml
src/: Notes.txt
src/main/java/Com/: Client.java  Main.java
src/main/java/Com/Audio/: Audio.java  AudioCapture.java  AudioClient.java  AudioLineProvider.java  AudioSettings.java  AudioSupplier.java  CallNotificator.java  MessageNotification.java  Player.java
src/main/java/Com/Audio/Input/: Capture.java  ChangeableInput.java  DefaultMic.java
src/main/java/Com/Audio/Output/: AudioPlayer.java  CallNotificator.java  ChangeOutput.java  ChangeableOutput.java  Magnitafon.java  Playable.java  Player.java
src/main/java/Com/GUI/: ActionsBox.java  Frame.java
src/main/java/Com/GUI/Forms/: AudioFormatStats.form  AudioFormatStats.java  CallDialog.form  CallDialog.java  ConferencePane.form  ConferencePane.java  EntrancePane.form  EntrancePane.java  FirstSkin.form  FirstSkin.java  MainFrame.java  MessagePane.form  MessagePane.java  MultiplePurposePane.form  MultiplePurposePane.java  SecondSkin.form  SecondSkin.java  ServerPane.form  ServerPane.java  ThirdSkin.form  ThirdSkin.java  UserSettings.form  UserSettings.java
src/main/java/Com/GUI/Interfaces/: AudioFormatStatsActions.java  CallDialogActions.java  ConferencePaneActions.java  FirstSkinActions.java  MainFrameActions.java  README.txt  SecondSkinActions.java  ThirdSkinActions.java
src/main/java/Com/Model/: AbstractChangableModel.java  BaseUnEditableModel.java  ChangableModel.java  ChangeableModel.java  ClientModel.java  ClientModelBase.java  Registration.java  UnEditableModel.java  Updater.java
src/main/java/Com/Networking/: BaseController.java  ClientController.java  Server.java  ServerController.java
src/main/java/Com/Networking/Processors/: ActionStand.java  BaseProcessor.java  ClientProcessor.java  Processable.java  Processor.java  ServerProcessor.java
src/main/java/Com/Networking/Protocol/: AbstractDataPackage.java  AbstractDataPackagePool.java  AbstractHeader.java  BaseDataPackage.java  CODE.java  DataPackageHeader.java  DataPackagePool.java  ProtocolBitMap.java
src/main/java/Com/Networking/Readers/: BaseReader.java
src/main/java/Com/Networking/Utility/: BaseUser.java  Call.java  ClientUser.java  Conversation.java  ErrorHandler.java  ServerUser.java  Starting.java  WHO.java
src/main/java/Com/Networking/Writers/: BaseWriter.java  ClientWriter.java  ServerWriter.java  WriterWithHandler.java
src/main/java/Com/Pipeline/: ACTIONS.java  ActionableLogic.java  ActionsHandler.java  BUTTONS.java  CivilDuty.java  ResponsibleGUI.java  UpdaterAndGUI.java  UpdaterAndHandler.java  WarDuty.java
src/main/java/Com/Util/: Algorithms.java  Checker.java  FormatWorker.java  Initialising.java  Pair.java  Registration.java  Resources.java  Starting.java  XMLWorker.java
src/main/java/Com/Util/Collection/: ArrayBlockingQueueWithWait.java
src/main/java/Com/Util/History/: History.java  HistoryFactory.java  StringHistory.java
src/main/java/Com/Util/Interfaces/: Initialising.java  Registration.java  Starting.java
src/main/java/com/: Main.java
src/main/java/com/Abstraction/: AbstractApplicationFactory.java  Application.java  README
src/main/java/com/Abstraction/Audio/: AudioSupplier.java  BaseAudio.java
src/main/java/com/Abstraction/Client/: AbstractClient.java  ButtonsHandler.java  Logic.java  LogicObserver.java
src/main/java/com/Abstraction/Model/: BaseUnEditableModel.java  ChangeableModel.java  ClientModelBase.java  ModelObserver.java  UnEditableModel.java  Updater.java
src/main/java/com/Abstraction/Networking/: BaseController.java  BaseDataPackageRouter.java  ClientController.java  ClientDataPackageRouter.java
src/main/java/com/Abstraction/Pipeline/: ACTIONS.java  BUTTONS.java  CompositeComponent.java  SimpleComponent.java
src/main/java/com/Abstraction/Util/: AbstractResources.java  Algorithms.java  Checker.java  FormatWorker.java  Resources.java  XMLWorker.java
src/main/java/com/Audio/: Audio.java  AudioSettings.java  AudioSupplier.java
src/main/java/com/Audio/Helpers/: AudioHelper.java  SimpleHelper.java
src/main/java/com/Audio/Input/: Capture.java  ChangeableInput.java  DefaultMic.java
src/main/java/com/Audio/Output/: AudioPlayer.java  CallNotificator.java  ChangeOutput.java  ChangeableOutput.java  Magnitafon.java  Playable.java  Player.java
src/main/java/com/Client/: AbstractClient.java  ButtonsHandler.java  Client.java  Logic.java  LogicObserver.java
src/main/java/com/GUI/: Frame.java  SimpleGUIComponent.java
src/main/java/com/GUI/Forms/: AudioFormatStats.form  AudioFormatStats.java  CallDialog.form  CallDialog.java  ConferencePane.form  ConferencePane.java  EntrancePane.form  EntrancePane.java  MessagePane.form  MessagePane.java  MultiplePurposePane.form  MultiplePurposePane.java  UserSettings.form  UserSettings.java
src/main/java/com/Implementation/: DesktopApplicationFactory.java  DesktopApplicationFactoryLog.java  Main.java
src/main/java/com/Implementation/Client/: Client.java
src/main/java/com/Implementation/GUI/: Frame.java  SimpleGUIComponent.java
src/main/java/com/Model/: BaseUnEditableModel.java  ChangeableModel.java  ClientModelBase.java  UnEditableModel.java  Updater.java
src/main/java/com/Networking/: BaseController.java  ClientController.java  Server.java  ServerController.java  TestController.java
src/main/java/com/Pipeline/: ACTIONS.java  ActionableLogic.java  ActionsHandler.java  BUTTONS.java  CompositeComponent.java  SimpleComponent.java  UpdaterAndHandler.java
src/main/java/com/Util/: Algorithms.java  Checker.java  FormatWorker.java  Pair.java  Resources.java  XMLWorker.java
src/main/resources/properties/: Audio.properties  CustomProperties.properties  GuiDefaultStrings.properties  Server.properties.properties  logging.properties
src/main/resources/sound/: Notifications.xml
src/main/resources/sound/messageNotification/: Notifications.xml
src/test/java/: AlgorithmsTest.java  CppComparator.java  EncryptionDecryptionTest.java  LogTester.java  OpusTest.java  Test.java  TestCompression.java  Tester.java  UDPTest.java
(+171 files in other folders)
